-WIREFRAMES
Terminados (index / nosotros / sedes / planesyhorarios / preguntas / turnos / contacto)

- index.html (HOME)
Terminado header / sectcion / footer
TERMINADO

- nosotros.html
Terminado header / section / footer
TERMINADO, SE LE PODRIA DAR MAS ESTILO?

- sedes.html
Terminado header / section / footer


- planesyhorarios.html
Terminado header / section / footer


- preguntas.html (FAQS)
Terminado header / section/ footer
TERMINADO, SE LE PODRIA DAR MAS ESTILO?

- turnos.html
Terminado header / section / footer
SE LE PODRIA DAR UN AVISO AL TOCAR EL BOTON DE RESERVAR??? O ES CON JS???

- contacto.html
Terminado header / section / footer
TERMINADO

-------------------------------------------------------------------------------

COMMIT 09/03/2022 - Rama1
- index.html (HOME)
AOS (Link + JS + Initialize JS)

- nosotros.html
AOS (Link + JS + Initialize JS)

- sedes.html
AOS (Link + JS + Initialize JS)
AOS en H3

- planesyhorarios.html
AOS (Link + JS + Initialize JS)

- preguntas.html (FAQS)
AOS (Link + JS + Initialize JS)

- turnos.html
AOS (Link + JS + Initialize JS)

- contacto.html
AOS (Link + JS + Initialize JS)

-------------------------------------------------------------------------------

COMMIT 09/03/2022
Agregado TXT

-------------------------------------------------------------------------------

COMMIT 09/03/2022 - Cambios generales y correcciones - Ver TXR
- index.html (HOME)


- nosotros.html
Cambio de fondo x imagen


- sedes.html
Cambio de fondo x imagen + cambio color direcci贸n y localidad


- planesyhorarios.html
Correcci贸n responsivle sobre <table class="horarios"> y <div class="clases"> en formato mobile


- preguntas.html (FAQS)
faqs .p__faqs / alineaci贸n centrada
Cambio de fondo x imagen + cambio color texto


- turnos.html
Correcci贸n responsive sobre <section class="turnos"> en formato mobile
Cambio de fondo x imagen


- contacto.html
Cambio de fondo x imagen

-------------------------------------------------------------------------------






